<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datore Data Journey</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/framer-motion/dist/framer-motion.umd.js"></script>
    <style>
      body { background: #f8f7fb; }
    </style>
  </head>
  <body class="min-h-screen flex items-center justify-center p-6">
    <div id="root" class="w-full max-w-6xl"></div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const { useState } = React;
      const { motion, AnimatePresence } = window.framerMotion;

      const roles = [
        {
          id: "alex-architect",
          name: "Alex",
          title: "Data Strategist",
          color: "#1d4ed8",
          imageUrl: "https://i.ibb.co/9ykqf2y/alex.png",
          blurb: "Shapes the strategy and ensures data drives business priorities.",
          responsibilities: ["Define vision & roadmap","Set data priorities","Align with exec goals"],
          outcomes: ["Clear strategy","Right data focus","Executive alignment"]
        },
        {
          id: "bradley-builder",
          name: "Bradley",
          title: "Enterprise Architect",
          color: "#f59e0b",
          imageUrl: "https://i.ibb.co/6mXz5hJ/bradley.png",
          blurb: "Builds the frameworks and systems to make data usable at scale.",
          responsibilities: ["Architect platform","Integrate systems","Governance & security"],
          outcomes: ["Scalable systems","Single source of truth","Cost efficiencies"]
        },
        {
          id: "peter-pipeline",
          name: "Peter",
          title: "Pipeline Master",
          color: "#ef4444",
          imageUrl: "https://i.ibb.co/MhPMJk6/peter.png",
          blurb: "Keeps data flowing reliably from source to dashboard.",
          responsibilities: ["Automate pipelines","Monitor data quality","Optimise flows"],
          outcomes: ["Reliable data","Less manual work","Faster refreshes"]
        },
        {
          id: "meredith-modeler",
          name: "Meredith",
          title: "Analytical Engineer",
          color: "#8b5cf6",
          imageUrl: "https://i.ibb.co/VwLG0nS/meredith.png",
          blurb: "Models the data into forms the business can understand.",
          responsibilities: ["Design semantic layer","Define metrics","Build reusable models"],
          outcomes: ["Consistent KPIs","Reusable assets","Cleaner reporting"]
        },
        {
          id: "sammy-story",
          name: "Sammy",
          title: "Data Analyst",
          color: "#22c55e",
          imageUrl: "https://i.ibb.co/sKLgThP/sammy.png",
          blurb: "Turns raw numbers into stories leaders can act on.",
          responsibilities: ["Design dashboards","Generate insights","Tell the story"],
          outcomes: ["Better decisions","Engaged leaders","Evidence-based culture"]
        },
        {
          id: "thomas-translator",
          name: "Thomas",
          title: "Industry Expert",
          color: "#eab308",
          imageUrl: "https://i.ibb.co/k8G5DXc/thomas.png",
          blurb: "Connects insights to real FM actions and client outcomes.",
          responsibilities: ["Advise on ops","Optimise deployment","Evidence packs"],
          outcomes: ["Cost savings","Tender wins","Client impact"]
        }
      ];

      function RoleCard({ role, onClose }) {
        return (
          <motion.div className="fixed inset-0 z-50 grid place-items-center p-4" initial={{opacity:0}} animate={{opacity:1}} exit={{opacity:0}}>
            <div className="absolute inset-0 bg-black/50" onClick={onClose}></div>
            <div className="relative bg-white rounded-2xl shadow-xl p-6 max-w-lg w-full">
              <button onClick={onClose} className="absolute top-2 right-2 text-gray-600">✕</button>
              <div className="flex gap-4">
                <img src={role.imageUrl} alt="" className="h-20 w-20 rounded-full ring-4" style={{ ringColor: role.color }} />
                <div>
                  <h3 className="text-xl font-bold">{role.title}</h3>
                  <p className="text-sm text-gray-600">{role.blurb}</p>
                </div>
              </div>
              <div className="mt-4 grid grid-cols-2 gap-4 text-sm">
                <div>
                  <h4 className="font-semibold">What they do</h4>
                  <ul className="list-disc ml-5 mt-1 space-y-1">
                    {role.responsibilities.map((r,i)=><li key={i}>{r}</li>)}
                  </ul>
                </div>
                <div>
                  <h4 className="font-semibold">Impact</h4>
                  <ul className="list-disc ml-5 mt-1 space-y-1">
                    {role.outcomes.map((o,i)=><li key={i}>{o}</li>)}
                  </ul>
                </div>
              </div>
            </div>
          </motion.div>
        );
      }

      function AvatarPin({ role, onOpen, style }) {
        return (
          <div style={style} className="absolute -translate-x-1/2 -translate-y-1/2">
            <button onClick={onOpen} className="focus:outline-none">
              <img src={role.imageUrl} alt="" className="h-20 w-20 rounded-full ring-4 shadow-lg" style={{ ringColor: role.color }} />
              <div className="mt-1 text-xs font-semibold text-center">{role.title}</div>
            </button>
          </div>
        );
      }

      function App() {
        const [active, setActive] = useState(null);

        return (
          <div className="relative bg-[#f8f7fb] border rounded-3xl p-8">
            <div className="flex justify-between items-center">
              <h1 className="text-3xl font-bold text-[#0E1A33]">datore</h1>
              <span className="text-sm font-semibold">PEOPLE | PLATFORM | PROCESS</span>
            </div>

            <svg className="mt-8 w-full h-64" viewBox="0 0 1200 300" fill="none">
              <path d="M40 240 C 180 80, 320 320, 460 180 S 740 60, 880 200  1060 300, 1160 220" stroke="#20E07A" strokeWidth="48" strokeLinecap="round"/>
            </svg>

            <div className="relative -mt-64 h-64">
              {roles.map((r,i)=>{
                const positions=[{left:"12%",top:"60%"},{left:"30%",top:"40%"},{left:"45%",top:"70%"},{left:"60%",top:"35%"},{left:"75%",top:"65%"},{left:"90%",top:"45%"}];
                return <AvatarPin key={r.id} role={r} onOpen={()=>setActive(r)} style={positions[i]} />;
              })}
            </div>

            <AnimatePresence>
              {active && <RoleCard role={active} onClose={()=>setActive(null)} />}
            </AnimatePresence>
          </div>
        );
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App/>);
    </script>
  </body>
</html>